{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "lib": ["ES2021.String"]
  },
  "ts-node": {
    "swc": true
  }
}
